<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>折叠面板</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            border: 0;
        }
        .box{
            width: 500px;
            height: 400px;
            margin: 100px auto;
        }
        .show , .hide{
            position: relative;
            width: 100px;
            height: 40px;
            display: inline-block;
            margin-right: 5px;

        }
        .show:before , .hide:before{
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 40px;
            background: red;
            color: #ffffff;
            z-index: 2;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            background-color: #337ab7;
            border-color: #2e6da4;
            box-sizing: border-box;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.4s 0s;
        }
        .show:before{
            content: "show";
        }
        .hide:before{
            content: "hide";
        }
        .show:hover:before{
            background-color: #286090;
            border-color: #204d74;
        }
        .hide:hover:before{
            background-color: #286090;
            border-color: #204d74;
        }
        .show:checked:before{
            background-color: #286090;
            border-color: #204d74;
        }
        .hide:checked:before{
            background-color: #286090;
            border-color: #204d74;
        }
        .text{
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
            overflow: hidden;
            transition: all 0.4s 0s;
            height: 100px;
        }
        .show:checked + .text{
            height: 100px;
            padding: 20px 20px;
            border: 1px solid #e3e3e3;
        }
        .hide:checked + .text{
            height: 0px;
            padding: 0 20px;
            border-top: 0px;
            border-bottom: 0px;
        }
    </style>
</head>
<body>

<div class="box">
    <input class="show" type="radio" name="accordion" value="show">
    <input class="hide" type="radio" name="accordion" value="hide">
    <div class="text">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</div>
</div>


</body>
</html>