<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>自定义checkbox，radio样式</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        body{
            background: #000;
        }
        .div{
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 100px;
            border:solid 1px #ddd;
            padding: 10px;
            background: #fff;
        }
        p{
            padding-bottom: 10px;
        }
        li{
            padding: 5px 0;
            height: 18px;
            line-height: 18px;
            position: relative;
        }
        span{
            float: left;
            margin-right: 10px;
        }
        label , input{
            cursor: pointer;
            vertical-align: middle;
            float: left;
            width: 18px;
            height: 18px;
            position: relative;
        }
        input{
            z-index: 2;
        }
        .spirit-checkbox input , .spirit-radio input {
            opacity: 0;
        }

        /*精灵图 checked*/
        .spirit-checkbox label{
            margin-left: -19px;
            background: url("img/icon1.png") no-repeat -23px -31px;
        }
        .spirit-checkbox input[type='checkbox']:checked + label{
            background: url("img/icon1.png") no-repeat -58px -30px;
        }
        .spirit-radio label{
            margin-left: -19px;
            background: url("img/icon1.png") no-repeat -23px -9px;
        }
        .spirit-radio input[type='radio']:checked + label{
            background: url("img/icon1.png") no-repeat -58px -9px;
        }
        /*精灵图 checked*/

        /*伪元素 checked*/
        .pse-checkbox input:before , .pse-checkbox input:after , .pse-radio input:before , .pse-radio input:after{
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 1;
            top: 0;
            left: 0;
            display: none;
        }
        .pse-checkbox input:before{
            display: block;
            background:#fff url("img/icon1.png") no-repeat -23px -31px;
        }
        .pse-checkbox input:after{
            background:#fff url("img/icon1.png") no-repeat -58px -30px;
        }
        .pse-radio input:before{
            display: block;
            background:#fff url("img/icon1.png") no-repeat -23px -9px;
        }
        .pse-radio input:after{
            background:#fff url("img/icon1.png") no-repeat -58px -9px;
        }

        .pse-checkbox input:checked:before{
            display: none;
        }
        .pse-checkbox input:checked:after{
            display: block;
        }
        .pse-radio input:checked:before{
            display: none;
        }
        .pse-radio input:checked:after{
            display: block;
        }

        /*伪元素 checked*/
    </style>

</head>
<body>

<div class="div">
    <p>普通checkbox，radio</p>
    <ul>
        <li><span>普通checkbox : </span><input type="checkbox"><label></label></li>
        <li><span>普通rado : </span><input type="radio"><label></label></li>
    </ul>
</div>
<div class="div">
    <p>精灵图checkbox，radio</p>
    <ul>
        <li class="spirit-checkbox"><span>精灵图checkbox : </span><input type="checkbox"><label></label></li>
        <li class="spirit-radio"><span>精灵图radio : </span><input type="radio"><label></label></li>
    </ul>
</div>

<div class="div">
    <p>伪元素checkbox，radio</p>
    <ul>
        <li class="pse-checkbox"><span>伪元素checkbox : </span><input type="checkbox"><label></label></li>
        <li class="pse-radio"><span>伪元素radio : </span><input type="radio"><label></label></li>
    </ul>
</div>

</body>

</html>